browser=chrome
fb_login=https://www.facebook.com/
fhc_login=http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username=manager2
password=Man1ager2!
room_create_url=http://fhctrip-qa.com/admin/HotelroomAdmin/Create
code=12345
location=parkwood
description=king bed 
max_adult_count=2
max_child_count=3
glb_trader_url=https://www.glbtrader.com/register.html
glb_phone=987123456
glb_email=enesbozkurt@gmail.com
glb_name=enes bozkurtlar
glb_passcode=1nsbzkrt!!
google_url=https://www.google.com/